is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E95
build_property.ProjectDir = c:\Users\Kylmä Sami\Desktop\Programming module\Object Programming\olio-ohjelmointi-ttc8440-3006-k25\Moduli 3\E95\
