C:\Users\Kylmä Sami\Desktop\Programming module\Object Programming\olio-ohjelmointi-ttc8440-3006-k25\Moduli 3\E93\bin\Debug\net7.0\E93.exe
C:\Users\Kylmä Sami\Desktop\Programming module\Object Programming\olio-ohjelmointi-ttc8440-3006-k25\Moduli 3\E93\bin\Debug\net7.0\E93.deps.json
C:\Users\Kylmä Sami\Desktop\Programming module\Object Programming\olio-ohjelmointi-ttc8440-3006-k25\Moduli 3\E93\bin\Debug\net7.0\E93.runtimeconfig.json
C:\Users\Kylmä Sami\Desktop\Programming module\Object Programming\olio-ohjelmointi-ttc8440-3006-k25\Moduli 3\E93\bin\Debug\net7.0\E93.dll
C:\Users\Kylmä Sami\Desktop\Programming module\Object Programming\olio-ohjelmointi-ttc8440-3006-k25\Moduli 3\E93\bin\Debug\net7.0\E93.pdb
C:\Users\Kylmä Sami\Desktop\Programming module\Object Programming\olio-ohjelmointi-ttc8440-3006-k25\Moduli 3\E93\obj\Debug\net7.0\E93.csproj.AssemblyReference.cache
C:\Users\Kylmä Sami\Desktop\Programming module\Object Programming\olio-ohjelmointi-ttc8440-3006-k25\Moduli 3\E93\obj\Debug\net7.0\E93.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kylmä Sami\Desktop\Programming module\Object Programming\olio-ohjelmointi-ttc8440-3006-k25\Moduli 3\E93\obj\Debug\net7.0\E93.AssemblyInfoInputs.cache
C:\Users\Kylmä Sami\Desktop\Programming module\Object Programming\olio-ohjelmointi-ttc8440-3006-k25\Moduli 3\E93\obj\Debug\net7.0\E93.AssemblyInfo.cs
C:\Users\Kylmä Sami\Desktop\Programming module\Object Programming\olio-ohjelmointi-ttc8440-3006-k25\Moduli 3\E93\obj\Debug\net7.0\E93.csproj.CoreCompileInputs.cache
C:\Users\Kylmä Sami\Desktop\Programming module\Object Programming\olio-ohjelmointi-ttc8440-3006-k25\Moduli 3\E93\obj\Debug\net7.0\E93.dll
C:\Users\Kylmä Sami\Desktop\Programming module\Object Programming\olio-ohjelmointi-ttc8440-3006-k25\Moduli 3\E93\obj\Debug\net7.0\refint\E93.dll
C:\Users\Kylmä Sami\Desktop\Programming module\Object Programming\olio-ohjelmointi-ttc8440-3006-k25\Moduli 3\E93\obj\Debug\net7.0\E93.pdb
C:\Users\Kylmä Sami\Desktop\Programming module\Object Programming\olio-ohjelmointi-ttc8440-3006-k25\Moduli 3\E93\obj\Debug\net7.0\E93.genruntimeconfig.cache
C:\Users\Kylmä Sami\Desktop\Programming module\Object Programming\olio-ohjelmointi-ttc8440-3006-k25\Moduli 3\E93\obj\Debug\net7.0\ref\E93.dll
