create vlan "staff"
configure vlan staff tag 10
configure vlan staff ipaddress 10.10.10.4
configure vlan staff add ports 1-2 tagged
create vlan "admin"
configure vlan admin tag 20
configure vlan admin ipaddress 10.10.20.4
configure vlan admin add ports 1-2 tagged
create account user liskomies password3