set interfaces bridge br0 vif 10 address 10.10.10.11/24
set interfaces bridge br0 vif 10 description "staff"
set interfaces bridge br0 member interface eth2 allowed-vlan 10
set interfaces bridge br0 member interface eth3 allowed-vlan 10
set system login user liskomies authentication plaintext-password password3
set interfaces bridge br0 vif 20 address 10.10.20.11/24
set interfaces bridge br0 vif 20 description "admin"
set interfaces bridge br0 member interface eth2 allowed-vlan 20
set interfaces bridge br0 member interface eth3 allowed-vlan 20
set system login user liskomies authentication plaintext-password password3
set interfaces bridge br0 vif 80 address 10.10.80.11/24
set interfaces bridge br0 vif 80 description "transit"
set interfaces bridge br0 member interface eth2 allowed-vlan 80
set interfaces bridge br0 member interface eth3 allowed-vlan 80
set system login user liskomies authentication plaintext-password password3
